{
  "name": "osm-gpx-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmoffroad/osm-gpx-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmoffroad/osm-gpx-tools/issues"
  },
  "homepage": "https://github.com/cmoffroad/osm-gpx-tools#readme",
  "dependencies": {
    "@mapbox/geosimplify-js": "^0.1.0",
    "gpxparser": "^3.0.8",
    "haversine": "^1.1.1",
    "moment": "^2.29.4",
    "piexifjs": "^1.0.6",
    "simplify-js": "^1.2.4",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  }
}
